Comment,Designator,Footprint,LCSC
"Arduino Nano","A1","Module:Arduino_Nano","no assembly"
"10n","C2,C11,C12,C13,C27","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C1710"
"150p","C14","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","no assembly"
"56p","C15","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","no assembly"
"1n","C16,C17","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C46653"
"240p","C18","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","no assembly"
"82p","C19","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"220p","C20","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","no assembly"
"10u","C3,C24","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C15850"
"200p","C30","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","no assembly"
"100n","C1,C4,C5,C10,C21,C22,C23,C25,C26,C28,C29","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C49678"
"470n","C6,C7,C8,C9","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C13967"
"DC Jack","J1","uSDX-x:BarrelJack_XKB_DC-005-5A-2.0-SMT_Horizontal","C319134"
"1602LCD","J10","Display:WC1602A","no assembly"
"PJ-324M","J11,J12","Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal","no assembly"
"PA MOSFETs","J13","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","no assembly"
"FilterConn","J2","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","no assembly"
"Antenna","J3","eec:Molex-73100-0114-0-0-0","no assembly"
"Etherkit si5351","J4","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","no assembly"
"EK CLK0","J5","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","no assembly"
"EK CLK1","J6","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","no assembly"
"EK CLK2","J7","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","no assembly"
"Adafruit si5351","J8","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","no assembly"
"SSD1306 OLED and I2C out","J9","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","no assembly"
"12T/T37-6","L1","Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm","no assembly"
"8T/T37-6","L2","Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm","no assembly"
"22T/FT37-43","L3","Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm","no assembly"
"Condenser Mic","MK1","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","no assembly"
"S9013","Q1,Q2","Package_TO_SOT_SMD:SOT-23","C6749"
"S9012","Q3","Package_TO_SOT_SMD:SOT-23","C8543"
"2N7002","Q4","Package_TO_SOT_SMD:SOT-23","C8545"
"IRLML2060","Q5","Package_TO_SOT_SMD:SOT-23","C67275"
"82k","R13,R14","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17840"
"1k","R3,R8,R19,R20,R22,R24,R25,R26","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17513"
"3k3","R21","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C26010"
"270R","R27","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17590"
"47R","R4","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17561"
"22R","R5","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17958"
"10k","R1,R2,R6,R7,R15,R16,R17,R18,R23,R28,R29,R30","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17414"
"100R","R9,R10,R11,R12","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17408"
"SW_DPDT_x2","SW1","Button_Switch_SMD:SW_DPDT_CK_JS202011JCQN","C145844"
"L","SW2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","C480275"
"R","SW3","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","C480275"
"Rotary Encoder","SW4","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","no assembly"
"SN74CBT3253PWR","U1","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","C424399"
"NE5532DR","U2","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","C7426"